<!DOCTYPE html>
<html lang="en">
<head>
  <title>Composing Digital Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">  </script>
</head>


<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">I am John Doe</h1>
    <p style="font-size:25px;">Integrating Writing and Design Portfolio</p>
  </div>
</div>


<!--Accessibility considerations
Having links open in a new tab or window is usually considered inaccessible. Here are some reasons why: Links opening in a new tab can be disorienting for people with low vision or who are navigating via screen reader, especially when there is no warning. However, using iframe to package textual content also raises accessibility concerns-->

<div class="container-fluid bg-w text-center">
    <h1>Design Beginnings </h1><br>

  <div class="row">
    <div class="col-sm-4">
        <h3>Design Fuego</h3>
          <!--Target property opens link in new browser window  -->
          <a href="" target="_blank">
          <!-- Alternatively, you can embed an iframe in the modal window with link to website.-->
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
       <div class="col-sm-4">
        <h3>Logo A/B/C</h3>
          <!--These properties open anchored modal window. Find "#portfolioModal2" in modal content below, listed after </html>-->
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
          <!-- Alternatively, you can embed an iframe in the modal window with link to web/or pdf-->
            <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="col-sm-4">
        <h3>UX Testing Logo Project</h3>
        <a class="portfolio-link" target="_blank" href="">         
          <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</div>

 <div class="row">
   <div class="col-sm-2">
    </div>
    
  <div class="col-sm-4">
        <h3>Cartoon Portrait</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="hover">
              <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
            </div>
          </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

  <div class="col-sm-4">
        <h3>Good Design</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5"></a>
            <div class="hover">
               <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image">
            </div>
          </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

   <div class="col-sm-2">
    </div>
  </div>
</div>


<div class="container-fluid bg-w text-left">
     <h3 class="margin text-center">Course Goals</h3>
        <br>

  <div class="row">
    <div class="col-sm-4">
           <p><em>1. Consider the role of rhetoric, technology, and ethics in acts of making.</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="col-sm-4">
            <p><em>2. Leverage Design Principles.</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="col-sm-4">
             <p><em>3. Engage with others in a workshop environment.</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
<br>
<br>

  <div class="row">
    <div class="col-sm-2">
    </div>
            
    <div class="col-sm-4">
              <p><em>4. Practice revision within and across media forms.</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
        
    <div class="col-sm-4">
              <p><em>5. Learn to present your work.</em></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
        
    <div class="col-sm-2">
    </div>
  </div>
</div>



<div class="container-fluid bg-b text-center">
     <h1>Short Form</h1><br>
   <div class="row">
    <div class="col-sm-6">
        <h3>Two-page Spread</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
     <div class="col-sm-6">
        <h3>Graphic Design Resume</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
   </div>

  <div class="row">
   <div class="col-sm-6">
       <h3>Advertisement</h3>
         <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
        <div class="hover">
      <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
             </div>
    </a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
   <div class="col-sm-6">
      <h3>Client Project</h3>
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
       <div class="hover">
     <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
            </div>
   </a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
 </div>
</div>


    <div class="container-fluid bg-b text-left">
      <h3 class="margin text-center">Course Goals</h3>
         <br>
 
   <div class="row">
     <div class="col-sm-4">
            <p><em>1. Consider the role of rhetoric, technology, and ethics in acts of making.</em></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
     
     <div class="col-sm-4">
             <p><em>2. Leverage Design Principles.</em></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
 
     <div class="col-sm-4">
              <p><em>3. Engage with others in a workshop environment.</em></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
   </div>
 <br>
 <br>
 
   <div class="row">
     <div class="col-sm-2">
     </div>
             
     <div class="col-sm-4">
               <p><em>4. Practice revision within and across media forms.</em></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
         
     <div class="col-sm-4">
               <p><em>5. Learn to present your work.</em></p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
         
     <div class="col-sm-2">
     </div>
   </div>
 </div>



<div class="container-fluid bg-w text-center">
  <h1>Long Form</h1><br>
  <div class="row">
    <div class="col-sm-4">
        <h3>Four-page Spread</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
     <div class="col-sm-4">
        <h3>Ten-Page Spread</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
     <div class="col-sm-4">
        <h3>UX Design Branding Project</h3>
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
         <div class="hover">
       <img src="steve.jpeg" class="img-responsive" style="width:100%"alt="Image" >
              </div>
     </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>


<div class="container-fluid bg-w text-left">
  <h3 class="margin text-center">Course Goals</h3>
     <br>

<div class="row">
 <div class="col-sm-4">
        <p><em>1. Consider the role of rhetoric, technology, and ethics in acts of making.</em></p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 
 <div class="col-sm-4">
         <p><em>2. Leverage Design Principles.</em></p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>

 <div class="col-sm-4">
          <p><em>3. Engage with others in a workshop environment.</em></p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
</div>
<br>
<br>

<div class="row">
 <div class="col-sm-2">
 </div>
         
 <div class="col-sm-4">
           <p><em>4. Practice revision within and across media forms.</em></p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
     
 <div class="col-sm-4">
           <p><em>5. Learn to present your work.</em></p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
     
 <div class="col-sm-2">
 </div>
</div>
</div>




  <br>
  <br>

<div class="container-fluid text-center">
 <img src="steve.jpeg" class="center-large-image" alt="Steve" style="max-width:25%;max-height:25%;">
    <p>generated by Pitt Fuego</p>
    <p> “Why make a spark when you can light a fire?</p>
</div>

<br>
<br>

<!-- Stops video/audio from playing on modal close -->
<script>
$(function(){
$("body").on('hidden.bs.modal', function (e) {
var $iframes = $(e.target).find("iframe");
$iframes.each(function(index, iframe){
$(iframe).attr("src", $(iframe).attr("src"));
});
});
});
</script>

</body>
   </html>

<!-- Using a PDF link? Try using an iframe.-->
    <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body" style>
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 4-->
<iframe src="" alt="" width="95%" height="600"></iframe>
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="cartoon.png" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



        <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

           <!-- Modal 10 -->
  <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
           <!-- Modal 11 -->
  <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-lg">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal 12 -->
<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-lg">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
 <div class="lr">
   <div class="rl"></div>
 </div>
</div>
<div class="container">
 <div class="row">
   <div class="col-lg-8 mx-auto">
     <div class="modal-body">
       <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

       <button class="btn btn-primary" data-dismiss="modal" type="button">
         <i class="fas fa-times"></i>
         Close Project</button>
     </div>
   </div>
 </div>
</div>
</div>
</div>
</div>


<!-- Modal 13 -->
<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-lg">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
 <div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
 <div class="col-lg-8 mx-auto">
   <div class="modal-body">
     <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

     <button class="btn btn-primary" data-dismiss="modal" type="button">
       <i class="fas fa-times"></i>
       Close Project</button>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>


<!-- Modal 14 -->
<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-lg">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
 <div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
 <div class="col-lg-8 mx-auto">
   <div class="modal-body">
     <img class="img-responsive" src="steve.jpeg" style="width:100%" alt="">

     <button class="btn btn-primary" data-dismiss="modal" type="button">
       <i class="fas fa-times"></i>
       Close Project</button>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
